ea4bc82a6ad023ab7ee23ee620429895
::res://::1714258667
BirdController.gd::GDScript::-1::1714257790::0::1::::<>CharacterBody2D<>::
default_env.tres::::-1::1713017389::0::1::::<><>::
export_presets.cfg::TextFile::-1::1713017389::0::1::::<><>::
LICENSE.md::TextFile::-1::1713017389::0::1::::<><>::
README.md::TextFile::-1::1713017389::0::1::::<><>::
Rope.gd::GDScript::-1::1714258646::0::1::::<>Node2D<>::
::res://Art/::1713462153
Circle.png::CompressedTexture2D::4751864801222004318::1713017389::1713017389::1::::<><>::
icon.png::CompressedTexture2D::6322353581523844504::1713017389::1713017389::1::::<><>::
Screenshot2.png::CompressedTexture2D::7567087700406585471::1713017389::1713017389::1::::<><>::
Screenshot.png::CompressedTexture2D::4957599078126867530::1713017389::1713017389::1::::<><>::
tilesetBlackSquare.png::CompressedTexture2D::8362014057794280840::1713137845::1713137845::1::::<><>::
TilesetOf5.png::CompressedTexture2D::8814284451542153271::1713017389::1713017389::1::::<><>::
::res://Assets/::1714258646
Bird.tscn::PackedScene::3681018253625600730::1714258541::0::1::::<><>::res://BirdController.gd<>uid://c6ei48m2nauon::::res://PixelArt/FlappingBirdSpriteSheet.png
HangingRope.gd::GDScript::-1::1714167751::0::1::::<>Node2D<>::
HangingRope.tscn::PackedScene::5706420928274120360::1714258541::0::1::::<><>::res://Assets/HangingRope.gd<>uid://ddh3x1gopeca::::res://Assets/rope_end_peice.tscn<>uid://bhp3w7mdftl7f::::res://Assets/RopePiece.tscn
icon_color_outline.png::CompressedTexture2D::676270919486543029::1713017956::1713017959::1::::<><>::
Rope.tscn::PackedScene::4970505150010320870::1714258646::0::1::::<><>::res://Rope.gd<>uid://ddh3x1gopeca::::res://Assets/rope_end_peice.tscn<>uid://bhp3w7mdftl7f::::res://Assets/RopePiece.tscn
RopePiece.tscn::PackedScene::2910449318162199225::1714258540::0::1::::<><>::res://Assets/rope_peice.gd
rope_end_peice.tscn::PackedScene::217235933848862444::1713023761::0::1::::<><>::
rope_peice.gd::GDScript::-1::1713613013::0::1::::RopePiece<>RigidBody2D<>::
SmokeParticles.tscn::PackedScene::7445765095024300742::1714258540::0::1::::<><>::uid://dlisdo5himkio::::res://PixelArt/Smoke/Sprite-0006.png<>uid://dmnvc2x0xb8rq::::res://PixelArt/Smoke/Sprite-0008.png
::res://PixelArt/::1714253908
bg_machines.png::CompressedTexture2D::1065384165201008829::1713135601::1713135601::1::::<><>::
bg_mountains0.png::CompressedTexture2D::4434930541798703942::1713135601::1713135601::1::::<><>::
bg_mountains1.png::CompressedTexture2D::4437983830148220140::1713135601::1713135601::1::::<><>::
bg_parrot.png::CompressedTexture2D::6945804043682658256::1713135601::1713135601::1::::<><>::
bg_sky.png::CompressedTexture2D::7157323388569821784::1713135601::1713135601::1::::<><>::
dust.png::CompressedTexture2D::2118033393385180373::1713462149::1713462153::1::::<><>::
fg_leaves.png::CompressedTexture2D::3162890854233757303::1713135601::1713135601::1::::<><>::
fg_parrot.png::CompressedTexture2D::29295235916945876::1713135601::1713135601::1::::<><>::
FlappingBirdSpriteSheet.png::CompressedTexture2D::6957492308199178985::1714253868::1714253908::1::::<><>::
front_sky.png::CompressedTexture2D::5371445785940103191::1713135601::1713135601::1::::<><>::
light.png::CompressedTexture2D::759555893734758921::1713387582::1713387584::1::::<><>::
machines.png::CompressedTexture2D::7463047621182958295::1713135601::1713135601::1::::<><>::
Normal5.png::CompressedTexture2D::1203231540740734724::1713393893::1713393884::1::::<><>::
point_light_texture.png::CompressedTexture2D::2242519133667161094::1713389707::1713389707::1::::<><>::
smog.png::CompressedTexture2D::896890588281616225::1713135601::1713135601::1::::<><>::
StarsOption.png::CompressedTexture2D::1929019759120076482::1713135601::1713135601::1::::<><>::
TemplateLeaves.png::CompressedTexture2D::3909688542376082795::1713135601::1713135601::1::::<><>::
::res://PixelArt/Foliage/::1713395472
color_map.png::CompressedTexture2D::3650913436459021526::1713395360::1713395360::1::::<><>::
FoliageHeight.png::CompressedTexture2D::1728972954541339161::1713392682::1713392682::1::::<><>::
FoliageNormal.png::CompressedTexture2D::9104314714310994101::1713391664::1713391664::1::::<><>::
FoliageSolo.png::CompressedTexture2D::4597269103118063479::1713391664::1713391664::1::::<><>::
FoliagNormal2.png::CompressedTexture2D::3046054744357627703::1713393379::1713393379::1::::<><>::
::res://PixelArt/Smoke/::1713387583
smoke_sheetAa.png::CompressedTexture2D::375651644000756762::1713213983::1713213983::1::::<><>::
Sprite-0006.png::CompressedTexture2D::7948953398381905286::1713214590::1713214590::1::::<><>::
Sprite-0008.png::CompressedTexture2D::8029645168802029230::1713214590::1713214590::1::::<><>::
Sprite-0010.png::CompressedTexture2D::4210218952098224897::1713217893::1713217894::1::::<><>::
::res://Platforms/::1713142235
CirclePlatform.gd::GDScript::-1::1713017389::0::1::::<>CharacterBody2D<>::
CirclePlatform.tscn::PackedScene::5913173295404433914::1713017389::0::1::::<><>::uid://b8x3rv8tdlcbm::::res://Art/Circle.png<>res://Platforms/CirclePlatform.gd
MovingPlatform.gd::GDScript::-1::1713017389::0::1::::<>Node2D<>::
MovingPlatform.tscn::PackedScene::8878840235884691719::1713142234::0::1::::<><>::res://Platforms/MovingPlatform.gd
TileMap.tscn::PackedScene::-1::1713141030::0::1::::<><>::
::res://Player/::1714258540
Player.gd::GDScript::-1::1714254766::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::6249740666529434949::1714258540::0::1::::<><>::res://Player/Player.gd<>res://Player/Sprite.gd
Sprite.gd::GDScript::-1::1713017389::0::1::::<>Node2D<>::
::res://ScreenCamera/::1714258540
ScreenCamera.gd::GDScript::-1::1714253962::0::1::::<>Camera2D<>::
ScreenCamera.tscn::PackedScene::807257479821651446::1714258540::0::1::::<><>::res://ScreenCamera/ScreenCamera.gd
::res://World/::1714258541
HangingRopeController.gd::GDScript::-1::1714165292::0::1::::<>Node2D<>::
PixilScene1.tscn::PackedScene::8386072816206731491::1714258541::0::1::::<><>::uid://c88ccnrnlqrae::::res://PixelArt/bg_sky.png<>uid://b4gkwmy4ixcv3::::res://PixelArt/bg_mountains0.png<>uid://b4h17e0qmjiae::::res://PixelArt/bg_mountains1.png<>uid://pgcysdwjpb6t::::res://PixelArt/bg_machines.png<>uid://cir76r8ija8nj::::res://PixelArt/front_sky.png<>uid://c57um30ieqke7::::res://PixelArt/bg_parrot.png<>uid://delfklmxk3ddf::::res://PixelArt/machines.png<>uid://ogquonmb2d1::::res://PixelArt/fg_parrot.png<>uid://m1pwlo3epyy0::::res://PixelArt/smog.png<>uid://blcel5524al56::::res://PixelArt/fg_leaves.png<>uid://67j7yv6goxji::::res://PixelArt/point_light_texture.png<>uid://b6q7l6eo5gxy2::::res://PixelArt/Foliage/FoliageSolo.png<>uid://yvr6xltjat58::::res://PixelArt/Foliage/FoliageHeight.png
RopeController.gd::GDScript::-1::1714165296::0::1::::<>Node2D<>::
World.gd::GDScript::-1::1713185774::0::1::::<>Node2D<>::
World.tscn::PackedScene::5137965552112069295::1714258540::0::1::::<><>::res://World/World.gd<>uid://lrbobe03y04y::::res://ScreenCamera/ScreenCamera.tscn<>uid://cvboky6pqlyk0::::res://Player/Player.tscn<>uid://dyq8g35t6hsjf::::res://Platforms/MovingPlatform.tscn<>uid://cqindn5hr3fl7::::res://Platforms/CirclePlatform.tscn<>uid://drqjnnshyc0tj::::res://World/PixilScene1.tscn<>res://World/RopeController.gd<>uid://dec1ws0mp6jwo::::res://Assets/SmokeParticles.tscn<>uid://b8x3rv8tdlcbm::::res://Art/Circle.png<>res://World/HangingRopeController.gd<>uid://bspd3k0xxaspe::::res://Assets/Bird.tscn
