ea4bc82a6ad023ab7ee23ee620429895
::res://::1713141137
default_env.tres::::-1::1713017389::0::1::::<><>::
export_presets.cfg::TextFile::-1::1713017389::0::1::::<><>::
LICENSE.md::TextFile::-1::1713017389::0::1::::<><>::
README.md::TextFile::-1::1713017389::0::1::::<><>::
Rope.gd::GDScript::-1::1713136351::0::1::::<>Node2D<>::
::res://Art/::1713137845
Circle.png::CompressedTexture2D::4751864801222004318::1713017389::1713017389::1::::<><>::
icon.png::CompressedTexture2D::6322353581523844504::1713017389::1713017389::1::::<><>::
Screenshot2.png::CompressedTexture2D::7567087700406585471::1713017389::1713017389::1::::<><>::
Screenshot.png::CompressedTexture2D::4957599078126867530::1713017389::1713017389::1::::<><>::
tilesetBlackSquare.png::CompressedTexture2D::8362014057794280840::1713137845::1713137845::1::::<><>::
TilesetOf5.png::CompressedTexture2D::8814284451542153271::1713017389::1713017389::1::::<><>::
::res://Assets/::1713141123
icon_color_outline.png::CompressedTexture2D::676270919486543029::1713017956::1713017959::1::::<><>::
Rope.tscn::PackedScene::4970505150010320870::1713141123::0::1::::<><>::res://Rope.gd<>uid://ddh3x1gopeca::::res://Assets/rope_end_peice.tscn<>uid://bhp3w7mdftl7f::::res://Assets/RopePiece.tscn
RopePiece.tscn::PackedScene::2910449318162199225::1713141123::0::1::::<><>::res://Assets/rope_peice.gd
rope_end_peice.tscn::PackedScene::217235933848862444::1713023761::0::1::::<><>::
rope_peice.gd::GDScript::-1::1713023405::0::1::::<>RigidBody2D<>::
::res://PixelArt/::1713135601
bg_machines.png::CompressedTexture2D::1065384165201008829::1713135601::1713135601::1::::<><>::
bg_mountains0.png::CompressedTexture2D::4434930541798703942::1713135601::1713135601::1::::<><>::
bg_mountains1.png::CompressedTexture2D::4437983830148220140::1713135601::1713135601::1::::<><>::
bg_parrot.png::CompressedTexture2D::6945804043682658256::1713135601::1713135601::1::::<><>::
bg_sky.png::CompressedTexture2D::7157323388569821784::1713135601::1713135601::1::::<><>::
fg_leaves.png::CompressedTexture2D::3162890854233757303::1713135601::1713135601::1::::<><>::
fg_parrot.png::CompressedTexture2D::29295235916945876::1713135601::1713135601::1::::<><>::
front_sky.png::CompressedTexture2D::5371445785940103191::1713135601::1713135601::1::::<><>::
machines.png::CompressedTexture2D::7463047621182958295::1713135601::1713135601::1::::<><>::
smog.png::CompressedTexture2D::896890588281616225::1713135601::1713135601::1::::<><>::
StarsOption.png::CompressedTexture2D::1929019759120076482::1713135601::1713135601::1::::<><>::
TemplateLeaves.png::CompressedTexture2D::3909688542376082795::1713135601::1713135601::1::::<><>::
::res://Platforms/::1713141039
CirclePlatform.gd::GDScript::-1::1713017389::0::1::::<>CharacterBody2D<>::
CirclePlatform.tscn::PackedScene::5913173295404433914::1713017389::0::1::::<><>::uid://b8x3rv8tdlcbm::::res://Art/Circle.png<>res://Platforms/CirclePlatform.gd
MovingPlatform.gd::GDScript::-1::1713017389::0::1::::<>Node2D<>::
MovingPlatform.tscn::PackedScene::8878840235884691719::1713017389::0::1::::<><>::res://Platforms/MovingPlatform.gd
TileMap.tscn::PackedScene::-1::1713141030::0::1::::<><>::
::res://Player/::1713017389
Player.gd::GDScript::-1::1713017389::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6249740666529434949::1713017389::0::1::::<><>::res://Player/Player.gd<>res://Player/Sprite.gd
Sprite.gd::GDScript::-1::1713017389::0::1::::<>Node2D<>::
::res://ScreenCamera/::1713141103
ScreenCamera.gd::GDScript::-1::1713141103::0::1::::<>Camera2D<>::
ScreenCamera.tscn::PackedScene::807257479821651446::1713017389::0::1::::<><>::res://ScreenCamera/ScreenCamera.gd
::res://World/::1713141123
World.gd::GDScript::-1::1713018626::0::1::::<>Node2D<>::
World.tscn::PackedScene::5137965552112069295::1713141123::0::1::::<><>::res://World/World.gd<>uid://lrbobe03y04y::::res://ScreenCamera/ScreenCamera.tscn<>uid://cvboky6pqlyk0::::res://Player/Player.tscn<>uid://dyq8g35t6hsjf::::res://Platforms/MovingPlatform.tscn<>uid://cqindn5hr3fl7::::res://Platforms/CirclePlatform.tscn<>uid://delfklmxk3ddf::::res://PixelArt/machines.png<>uid://c88ccnrnlqrae::::res://PixelArt/bg_sky.png<>uid://b4gkwmy4ixcv3::::res://PixelArt/bg_mountains0.png<>uid://b4h17e0qmjiae::::res://PixelArt/bg_mountains1.png<>uid://pgcysdwjpb6t::::res://PixelArt/bg_machines.png<>uid://cir76r8ija8nj::::res://PixelArt/front_sky.png<>uid://c57um30ieqke7::::res://PixelArt/bg_parrot.png<>uid://ogquonmb2d1::::res://PixelArt/fg_parrot.png<>uid://m1pwlo3epyy0::::res://PixelArt/smog.png<>uid://blcel5524al56::::res://PixelArt/fg_leaves.png
