ea4bc82a6ad023ab7ee23ee620429895
::res://::1713020270
default_env.tres::::-1::1713017389::0::1::::<><>::
export_presets.cfg::TextFile::-1::1713017389::0::1::::<><>::
LICENSE.md::TextFile::-1::1713017389::0::1::::<><>::
README.md::TextFile::-1::1713017389::0::1::::<><>::
Rope.gd::GDScript::-1::1713020270::0::1::::<>Node<>::
::res://Art/::1713017389
Circle.png::CompressedTexture2D::4751864801222004318::1713017389::1713017389::1::::<><>::
icon.png::CompressedTexture2D::6322353581523844504::1713017389::1713017389::1::::<><>::
Screenshot2.png::CompressedTexture2D::7567087700406585471::1713017389::1713017389::1::::<><>::
Screenshot.png::CompressedTexture2D::4957599078126867530::1713017389::1713017389::1::::<><>::
TilesetOf5.png::CompressedTexture2D::8814284451542153271::1713017389::1713017389::1::::<><>::
::res://Assets/::1713020270
icon_color_outline.png::CompressedTexture2D::676270919486543029::1713017956::1713017959::1::::<><>::
Rope.tscn::PackedScene::4970505150010320870::1713020270::0::1::::<><>::res://Rope.gd<>uid://ddh3x1gopeca::::res://Assets/rope_end_peice.tscn
rope_end_peice.tscn::PackedScene::217235933848862444::1713020258::0::1::::<><>::uid://jvuc3hv8etcv::::res://Assets/icon_color_outline.png
rope_peice.gd::GDScript::-1::1713017761::0::1::::<>RigidBody2D<>::
rope_peice.tscn::PackedScene::2910449318162199225::1713019651::0::1::::<><>::res://Assets/rope_peice.gd
::res://Platforms/::1713017389
CirclePlatform.gd::GDScript::-1::1713017389::0::1::::<>CharacterBody2D<>::
CirclePlatform.tscn::PackedScene::5913173295404433914::1713017389::0::1::::<><>::uid://b8x3rv8tdlcbm::::res://Art/Circle.png<>res://Platforms/CirclePlatform.gd
MovingPlatform.gd::GDScript::-1::1713017389::0::1::::<>Node2D<>::
MovingPlatform.tscn::PackedScene::8878840235884691719::1713017389::0::1::::<><>::res://Platforms/MovingPlatform.gd
TileMap.tscn::PackedScene::8783139435087644240::1713017389::0::1::::<><>::uid://dxtx8htjdu1mh::::res://Art/TilesetOf5.png
::res://Player/::1713017389
Player.gd::GDScript::-1::1713017389::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6249740666529434949::1713017389::0::1::::<><>::res://Player/Player.gd<>res://Player/Sprite.gd
Sprite.gd::GDScript::-1::1713017389::0::1::::<>Node2D<>::
::res://ScreenCamera/::1713017389
ScreenCamera.gd::GDScript::-1::1713017389::0::1::::<>Camera2D<>::
ScreenCamera.tscn::PackedScene::807257479821651446::1713017389::0::1::::<><>::res://ScreenCamera/ScreenCamera.gd
::res://World/::1713020258
World.gd::GDScript::-1::1713018626::0::1::::<>Node2D<>::
World.tscn::PackedScene::5137965552112069295::1713020258::0::1::::<><>::res://World/World.gd<>uid://dxeva15lnv7wm::::res://Platforms/TileMap.tscn<>uid://lrbobe03y04y::::res://ScreenCamera/ScreenCamera.tscn<>uid://cvboky6pqlyk0::::res://Player/Player.tscn<>uid://dyq8g35t6hsjf::::res://Platforms/MovingPlatform.tscn<>uid://cqindn5hr3fl7::::res://Platforms/CirclePlatform.tscn
