[gd_scene load_steps=2 format=3 uid="uid://ddh3x1gopeca"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tynon"]
radius = 3.0

[node name="RopeEndPeice" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="C" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tynon")

[node name="J" type="PinJoint2D" parent="C"]
bias = 0.1
softness = 0.1

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.827451, 0.27451, 0.27451, 1)
polygon = PackedVector2Array(-6, 0, 0, -6, 6, 0, 0, 6)
