[gd_scene load_steps=3 format=3 uid="uid://bhp3w7mdftl7f"]

[ext_resource type="Script" path="res://Assets/rope_peice.gd" id="1_6e3gb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nqgk8"]
radius = 2.0
height = 12.0

[node name="RopePeice" type="RigidBody2D"]
collision_layer = 2
collision_mask = 0
gravity_scale = 0.5
linear_damp = 0.2
angular_damp = 1.0
script = ExtResource("1_6e3gb")

[node name="C" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_nqgk8")

[node name="J" type="PinJoint2D" parent="C"]
position = Vector2(0, 6)
bias = 0.245
softness = 0.1

[node name="spr" type="Polygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-6, 12, 0, 6, 6, 12, 0, 18)
